
#mongodc uri
MONGODB_URI = "mongodb+srv://mirajkc120:mirajkc120@cluster0.rlvnzjx.mongodb.net"

#secret key to be sent 
JWT_SECRET = "THISECRETISBETWEENMEANDYOU"

#env type
NODE_ENV = "production"

#admin credentials
SELLER_EMAIL = "adimn@example.com"
SELLER_PASSWORD = "mirajkc120"

#cloudnary
CLOUDINARY_CLOUD_NAME = dqpy06ylh
CLOUDINARY_API_KEY = 991864714463895
CLOUDINARY_API_SECRET = n4gCiuQ537QkGS-pvbBlYDngT1s

#stripe keys 

STRIPE_PUBLISHABLE_KEYS =
'pk_test_51Rm7Cv082WIkA0wbYcOqGInup7EUFFsOh924OkfvZ0AgvT8jMxLlUpSsZk8Nrk1BDxV882bF2MoCWxiIHEDfF05200KOsvhR5U'
STRIPE_SECRET_KEY = 'sk_test_51Rm7Cv082WIkA0wbw8ZL2pg7PFWU1dcgk3Jc72paxH6dmHHS8skfXfbULauQMgsb0RZBoy2nGdRUW8x7zaAu3MRh00yMxCXJPY'

STRIPE_WEBHOOK_SECRET = ''